<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Formulario Disminución - Aumento de Aportes - Fonsabana</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/jspdf.min.js"></script>
    <script src="assets/js/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="assets/js/mandrill.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

</head>

<body>
    <div class="table-responsive" style="padding: 1%;">
        <div class="form-row">
            <div class="col-md-3"><img class="img-fluid img-fluid" src="assets/img/logo-fonsabana.png"
                    style="padding: 0;padding-right: 0;padding-left: 20%;"></div>
            <div class="col-md-6">
                <h2 class="text-center" style="padding-top: 40px;">Disminución - Aumento de Aportes</h2>
            </div>
            <div class="col-md-3">
                <div class="form-row">
                    <div class="col">
                        <p class="text-center"><br>Versión 1</p>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12">
                        <p class="text-center">Julio 14 de 2015</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center" colspan="3">FECHA DE SOLICITUD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;<input id="formDate" class="form-control" type="date"></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col" style="padding: 0% 1% 0% 1%;">
                Señores
                <span style="font-weight:bold">FONDO DE EMPLEADOS DE LA SABANA</span>
                <br><br>
                Apreciados señores:
                <br><br>
                Me permito autorizar a ustedes efectuar los siguientes descuentos de
                mi sueldo con destino al FONDO DE EMPLEADOS DE LA SABANA,
                FONSABANA.
                Descontar mensualmente el <input id="discount" type="text">% de mi sueldo básico a partir de la
                fecha, con ajuste por exceso o defecto a la cantidad del ciento próximo
                como aporte a capital y ahorro permanente de acuerdo a lo estipulado
                en el numeral 28 de los estatutos.
                <br><br>
                <div class="form-row" style="width: 20%;">
                    <div class="col">
                        <p>Aumentar</p>
                    </div>
                    <div class="col"><input type="radio" value="Aumentar" name="inputType">
                    </div>
                    <div class="col">
                        <p>Disminuir</p>
                    </div>
                    <div class="col"><input type="radio" value="Disminuir" name="inputType">
                    </div>
                </div>
                <br>
                Acepto de acuerdo con la ley, los descuentos por nómina que
                determine la Asamblea de la Entidad y los ajustes que correspondan a
                mis obligaciones adquiridas con el Fondo de empleados según las
                normas legales vigentes.
                <br><br>
                Atentamente,
                <br><br>
                Nombre: <input id="name" class="form-control" type="text" />
                <br><br>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <td>
                                <div class="form-row">
                                    <div class="col text-center"><input id="signatureFile" type="file"
                                            hidden="hidden"><button id="signatureButton"
                                            class="btn btn-secondary text-center" type="button">Subir firma con
                                            número de cédula (Formato de imagen. Ej: JPG, PNG, etc.)</button><span
                                            id="signatureText" class="file-name">Sin
                                            archivo</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <div class="form-row">
                                    <div class="col"></div>
                                    <div class="col text-center"><button id="print" class="btn btn-primary"
                                            type="button" style="width: 90%;">Descargar</button></div>
                                    <div class="col text-center"><button class="btn btn-primary" style="width: 90%;"
                                            data-toggle="modal" data-target="#modal">Enviar
                                            por correo electrónico</button></div>
                                    <div class="col"></div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Correos electrónicos a enviar</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Correo electrónico personal<input id="personalEmailToSend" class="form-control" type="email">
                        Correo electrónico laboral<input id="laboralEmailToSend" class="form-control" type="email">
                        Correo electrónico funcionario Fonsabana<input id="functionaryEmailToSend" class="form-control"
                            type="email">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button id="sendEmailButton" type="button" class="btn btn-primary">Enviar formulario</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>

</html>