<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Formulario Fonsabanito - Fonsabana</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/jspdf.min.js"></script>
    <script src="assets/js/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="assets/js/mandrill.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

</head>

<body>
    <div class="table-responsive" style="padding: 1%;">
        <div class="form-row">
            <div class="col-md-3"><img class="img-fluid img-fluid" src="assets/img/logo-fonsabana.png"
                    style="padding: 0;padding-right: 0;padding-left: 20%;"></div>
            <div class="col-md-6">
                <h2 class="text-center" style="padding-top: 40px;">Formulario de afiliación Fonsabanito</h2>
            </div>
            <div class="col-md-3">
                <div class="form-row">
                    <div class="col">
                        <p class="text-center"><br>Versión 4</p>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12">
                        <p class="text-center">Abril 09 de 2018</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-3">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center" colspan="3">FECHA DE SOLICITUD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;<input id="formDate" class="form-control" type="date"></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">MI NOMBRE COMPLETO Y APELLIDOS FONSABANITO SON:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;<input id="namesAndSurnames" class="form-control" type="text"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div id="personalData" class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td colspan="3">Tipo de documento
                                    <div class="form-row">
                                        <div class="col">
                                            <p>R.C</p>
                                        </div>
                                        <div class="col"><input type="radio" value="R.C" name="documentType"></div>
                                        <div class="col">
                                            <p>T.I</p>
                                        </div>
                                        <div class="col"><input type="radio" value="T.I" name="documentType"></div>
                                        <div class="col">
                                            <p>C.C</p>
                                        </div>
                                        <div class="col"><input type="radio" value="C.C" name="documentType"></div>
                                        <div class="col">
                                            <p>C.E</p>
                                        </div>
                                        <div class="col"><input type="radio" value="C.E" name="documentType"></div>
                                    </div>
                                </td>
                                <td colspan="19">Número<input id="documentNumber" class="form-control" type="text">
                                </td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">Sexo
                                    <div class="form-row">
                                        <div class="col">
                                            <p>Femenino</p>
                                        </div>
                                        <div class="col"><input value="Femenio" type="radio" name="sex"></div>
                                        <div class="col">
                                            <p>Masculino</p>
                                        </div>
                                        <div class="col"><input value="Masculino" type="radio" name="sex"></div>
                                    </div>
                                </td>
                                <td colspan="8">Fecha de nacimiento<input id="bornDate" class="form-control"
                                        type="date"></td>
                                <td colspan="11">Lugar de nacimiento<input id="bornTown" class="form-control"
                                        type="text"></td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">Mi dirección es: <input id="home" class="form-control" type="text">
                                </td>
                                <td colspan="11">Barrio<input id="homeTown" class="form-control" type="text"></td>
                            </tr>
                            <tr>
                                <td colspan="10">Ciudad <input id="city" class="form-control" type="text">
                                </td>
                                <td colspan="11">Departamento<input id="department" class="form-control" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">Mi teléfono es: <input id="phone" class="form-control" type="text">
                                </td>
                                <td colspan="11">Mi correo electrónico es:<input id="email" class="form-control"
                                        type="text"></td>
                            </tr>
                            <tr>
                                <td colspan="22"></td>
                            </tr>
                            <tr>
                                <td colspan="10">El nombre de mi papá es: <input id="fatherName" class="form-control"
                                        type="text">
                                </td>
                                <td colspan="11">Su cédula es:<input id="fatherDocumentNumber" class="form-control"
                                        type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">Empresa donde trabaja mi papá: <input id="fatherBusiness"
                                        class="form-control" type="text">
                                </td>
                                <td colspan="11">Su teléfono de oficina es:<input id="fatherPhone" class="form-control"
                                        type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">El nombre de mi mamá es: <input id="motherName" class="form-control"
                                        type="text">
                                </td>
                                <td colspan="11">Su cédula es:<input id="motherDocumentNumber" class="form-control"
                                        type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">Empresa donde trabaja mi mamá: <input id="motherBusiness"
                                        class="form-control" type="text">
                                </td>
                                <td colspan="11">Su teléfono de oficina es:<input id="motherPhone" class="form-control"
                                        type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="22"></td>
                            </tr>
                            <tr>
                                <td colspan="10">Mi colegio es: <input id="school" class="form-control" type="text">
                                </td>
                                <td colspan="11">Mi curso es:<input id="course" class="form-control" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="22">Los deportes que más me gustan son: <br> <br><input id="sport1"
                                        class="form-control" type="text">
                                    <br>
                                    <input id="sport2" class="form-control" type="text">
                                    <br>
                                    <input id="sport3" class="form-control" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="22">Mis pasatiempos favoritos son: <br> <br><input id="hobby1"
                                        class="form-control" type="text">
                                    <br>
                                    <input id="hobby2" class="form-control" type="text">
                                    <br>
                                    <input id="hobby3" class="form-control" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">Asociado a Fonsabana <input id="fonsabanaAssociate"
                                        class="form-control" type="text">
                                </td>
                                <td colspan="11">Cédula<input id="fonsabanaDocumentNumber" class="form-control"
                                        type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="10">Empresa donde trabaja <input id="fonsabanaBusiness"
                                        class="form-control" type="text">
                                </td>
                                <td colspan="11">Parentesco<input id="fonsabanaRelationship" class="form-control"
                                        type="text">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-3"><img class="img-fluid img-fluid" src="assets/img/logo-fonsabana.png"
                    style="padding: 0;padding-right: 0;padding-left: 20%;"></div>
            <div class="col-md-6">
                <h2 class="text-center" style="padding-top: 40px;">SOLICITUD APERTURA AHORRO PROGRAMADO</h2>
            </div>
            <div class="col-md-3">
                <div class="form-row">
                    <div class="col">
                        <p class="text-center"><br>Versión 3</p>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12">
                        <p class="text-center">Enero 25 de 2018</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center" colspan="3">FECHA DE SOLICITUD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;<input id="formDateSaving" class="form-control" type="date"></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center" colspan="3">N° SOLICITUD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;<input id="requestNumber" class="form-control" type="number"></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col" style="padding: 0% 1% 0% 1%;">
                <table class="table">
                    <tbody>
                        <tr>
                            <td colspan="10">Nombre asociado<input id="associateName" class="form-control" type="text">
                        </tr>
                        <tr>
                            <td colspan="10">N° Identificación<input id="identificationNumber" class="form-control"
                                    type="text">
                        </tr>
                        <tr>
                            <td colspan="5">Entidad<input id="entity" class="form-control" type="text">
                            <td colspan="5">Dependencia<input id="dependence" class="form-control" type="text">
                        </tr>
                        <tr>
                            <td colspan="5">Dirección<input id="direction" class="form-control" type="text">
                            <td colspan="5">Teléfono<input id="phone" class="form-control" type="text">
                        </tr>

                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <thead>
                            <tr>
                                <th class="text-center" colspan="10">CONSTITUCIÓN AHORRO</th>
                            </tr>
                        </thead>
                        <tr>
                            <td colspan="10">
                                <div style="padding-left: 1%; padding-bottom: 1%; padding-top: 1%;">
                                    Valor cuota de ahorro mensual: $<input id="mensualSaving" type="text"> A partir de
                                    <input id="savingDate" type="text">
                                    Plazo (meses): <input id="savingMonths" type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">Pago por nómina<input id="payroll" class="form-control" type="text">
                            <td colspan="3">Por Caja<input id="payPerBox" class="form-control" type="text">
                            <td colspan="4">Motivo constitución<input id="motiveConstitution" class="form-control"
                                    type="text">
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <thead>
                            <tr>
                                <th class="text-center" colspan="10">AUTORIZACIÓN DESCUENTO POR NÓMINA</th>
                            </tr>
                        </thead>
                        <tr>
                            <td colspan="10">
                                <div style="padding-left: 1%; padding-bottom: 1%; padding-top: 1%;">
                                    Me permito autorizar a ustedes efectuar los siguientes descuentos de mi sueldo con
                                    destino al FONDO DE
                                    EMPLEADOS DE LA SABANA - FONSABANA:<br>
                                    1. La suma de $<input id="discountSum" type="text"> por una sola vez,
                                    correspondiente a
                                    la cuota de afiliación
                                    a la línea de ahorro
                                    programado Fonsabanito.<br>
                                    2. Descuente mensualmente de mi sueldo con destino a FonSabana, de la cual soy
                                    asociado (a) la suma
                                    mensual de $<input id="discountMonth" type="text"> por <input id="discountMotive"
                                        type="text">
                                    meses, con destino a la constitución
                                    de ahorro
                                    programado.
                                    Declaro que he leído y acepto el contrato para la constitución de ahorro programado
                                    en el
                                    Fondo de Empleados de la Sabana.
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <thead>
                            <tr>
                                <th class="text-center" colspan="10">AUTORIZACIÓN TRATAMIENTO DATOS PERSONALES</th>
                            </tr>
                        </thead>
                        <tr>
                            <td colspan="10">
                                <div style="padding-left: 1%; padding-bottom: 1%; padding-top: 1%;">
                                    Autorizo a que la información recolectada en este formulario, repose en las bases de
                                    datos del fondo y sea
                                    utilizada para los fines propios de la institución y en general, para el ejercicio
                                    del objeto social. Así, mis datos
                                    personales podrán ser procesados, recolectados, almacenados, usados y actualizados
                                    para fines
                                    administrativos, comerciales, de publicidad y contacto con FONSABANA.
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <thead>
                            <tr>
                                <th class="text-center" colspan="10">DECLARACIÓN VOLUNTARIA DE ORIGEN DE FONDOS</th>
                            </tr>
                        </thead>
                        <tr>
                            <td colspan="10">
                                <div style="padding-left: 1%; padding-bottom: 1%; padding-top: 1%;">
                                    Declaro que: el origen de los fondos que manejaré en la cuenta solicitada provienen
                                    del giro ordinario de
                                    actividades lícitas, y mi ocupación económica no es ni se relaciona con la actividad
                                    profesional de compra
                                    o venta de divisas. Igualmente declaro que el origen de mis recursos proceden del
                                    desarrollo de
                                    la(s) siguiente (s) actividad (es), <input style="width: 30%;" id="activities"
                                        type="text">
                                    Me obligo a no prestar mi cuenta y a no permitir que terceros efectúen depósitos o
                                    transferencias
                                    a mi cuenta y a no hacer pagos o transferencias desde mi cuenta a desconocidos.
                                    También declaro que la
                                    información que suministro es veraz, completa, la he proporcionado sin reticencia y
                                    si el Fondo lo solicita
                                    me obligo a entregar la información, documentos y explicaciones pertinentes.
                                    Cualquier inexactitud al
                                    respecto o al verme sindicado o involucrado por cualquier autoridad, en
                                    investigaciones relacionadas con
                                    el lavado de activos o enriquecimiento ilícito, faculta al Fondo para dar por
                                    terminado sin explicaciones el
                                    presente contrato.

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <td>
                                <div class="form-row">
                                    <div class="col text-center"><input id="signatureFile" type="file"
                                            hidden="hidden"><button id="signatureButton"
                                            class="btn btn-secondary text-center" type="button">Subir firma con
                                            número de identificación (Formato de imagen. Ej: JPG, PNG,
                                            etc.)</button><span id="signatureText" class="file-name">Sin
                                            archivo</span>
                                    </div>
                                    <div class="col text-center"><input id="footprintFile" type="file"
                                            hidden="hidden"><button id="footprintButton" class="btn btn-secondary"
                                            type="button">Subir huella Indice
                                            Derecho (Formato de imagen. Ej: JPG, PNG, etc.)</button><span
                                            id="footprintText" class="file-name">Sin
                                            archivo</span></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <div class="form-row">
                                    <div class="col"></div>
                                    <div class="col text-center"><button id="print" class="btn btn-primary"
                                            type="button" style="width: 90%;">Descargar</button></div>
                                    <div class="col text-center"><button class="btn btn-primary" style="width: 90%;"
                                            data-toggle="modal" data-target="#modal">Enviar
                                            por correo electrónico</button></div>
                                    <div class="col"></div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Correos electrónicos a enviar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Correo electrónico personal<input id="personalEmailToSend" class="form-control" type="email">
                    Correo electrónico laboral<input id="laboralEmailToSend" class="form-control" type="email">
                    Correo electrónico funcionario Fonsabana<input id="functionaryEmailToSend" class="form-control"
                        type="email">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="sendEmailButton" type="button" class="btn btn-primary">Enviar formulario</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>

</html>