<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Formulario Constitución CupoCrece - Fonsabana</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/jspdf.min.js"></script>
    <script src="assets/js/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="assets/js/mandrill.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

</head>

<body>
    <div class="table-responsive" style="padding: 1%;">
        <div class="form-row">
            <div class="col-md-3"><img class="img-fluid img-fluid" src="assets/img/logo-fonsabana.png"
                    style="padding: 0;padding-right: 0;padding-left: 20%;"></div>
            <div class="col-md-6">
                <h2 class="text-center" style="padding-top: 40px; font-size: x-large;">SOLICITUD AUTORIZACIÓN
                    CONSTITUCIÓN CUPO CRECE</h2>
            </div>
            <div class="col-md-3">
                <div class="form-row">
                    <div class="col">
                        <p class="text-center"><br>Versión 2</p>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12">
                        <p class="text-center">Septiembre 12 de 2019</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center" colspan="3">FECHA DE SOLICITUD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;<input id="formDateSaving" class="form-control" type="date"></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center" colspan="3">N° SOLICITUD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&nbsp;<input id="requestNumber" class="form-control" type="number"></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col" style="padding: 0% 1% 0% 1%;">
                <table class="table">
                    <tbody>
                        <tr>
                            <td colspan="10">Nombre asociado<input id="associateName" class="form-control" type="text">
                        </tr>
                        <tr>
                            <td colspan="10">N° Identificación<input id="identificationNumber" class="form-control"
                                    type="text">
                        </tr>
                        <tr>
                            <td colspan="5">Entidad<input id="entity" class="form-control" type="text">
                            <td colspan="5">Dependencia<input id="dependence" class="form-control" type="text">
                        </tr>
                        <tr>
                            <td colspan="5">Dirección<input id="direction" class="form-control" type="text">
                            <td colspan="5">Teléfono<input id="phone" class="form-control" type="text">
                        </tr>

                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <thead>
                            <tr>
                                <th class="text-center" colspan="10">CONSTITUCIÓN AHORRO</th>
                            </tr>
                        </thead>
                        <tr>
                            <td colspan="10">
                                <div style="padding-left: 1%; padding-bottom: 1%; padding-top: 1%;">
                                    Valor cuota de ahorro mensual: $<input id="mensualSaving" type="text"> A partir de
                                    <input id="savingDate" type="text">
                                    Plazo (meses): <input id="savingMonths" type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">Pago por nómina<input id="payroll" class="form-control" type="text">
                            <td colspan="3">Por Caja<input id="payPerBox" class="form-control" type="text">
                            <td colspan="4">Motivo constitución<input id="motiveConstitution" class="form-control"
                                    type="text">
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <thead>
                            <tr>
                                <th class="text-center" colspan="10">AUTORIZACIÓN DESCUENTO POR NÓMINA</th>
                            </tr>
                        </thead>
                        <tr>
                            <td colspan="10">
                                <div style="padding-left: 1%; padding-bottom: 1%; padding-top: 1%;">
                                    Autorizo al señor pagador de <input id="payerQuantity" type="text"> para que
                                    descuente mensualmente de mi sueldo con destino al Fondo de Empleados de la
                                    Sabana -
                                    Fonsabana, de la cual soy asociado (a) la suma mensual de $<input id="sumMonth"
                                        type="text"> por <input id="monthQuantity" type="text">
                                    meses, con destino a la constitución de ahorro programado.
                                    <br><br>Declaro que he leído y acepto el contrato para la constitución de ahorro
                                    programado
                                    en el
                                    Fondo de Empleados de la Sabana.
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <thead>
                            <tr>
                                <th class="text-center" colspan="10">DECLARACIÓN VOLUNTARIA DE ORIGEN DE FONDOS</th>
                            </tr>
                        </thead>
                        <tr>
                            <td colspan="10">
                                <div style="padding-left: 1%; padding-bottom: 1%; padding-top: 1%;">
                                    Declaro que: el origen de los fondos que manejaré en la cuenta solicitada provienen
                                    del giro ordinario de
                                    actividades lícitas, y mi ocupación económica no es ni se relaciona con la actividad
                                    profesional de compra
                                    o venta de divisas. Igualmente declaro que el origen de mis recursos proceden del
                                    desarrollo de
                                    la(s) siguiente (s) actividad (es), <input style="width: 30%;" id="activities"
                                        type="text">
                                    Me obligo a no prestar mi cuenta y a no permitir que terceros efectúen depósitos o
                                    transferencias
                                    a mi cuenta y a no hacer pagos o transferencias desde mi cuenta a desconocidos.
                                    También declaro que la
                                    información que suministro es veraz, completa, la he proporcionado sin reticencia y
                                    si el Fondo lo solicita
                                    me obligo a entregar la información, documentos y explicaciones pertinentes.
                                    Cualquier inexactitud al
                                    respecto o al verme sindicado o involucrado por cualquier autoridad, en
                                    investigaciones relacionadas con
                                    el lavado de activos o enriquecimiento ilícito, faculta al Fondo para dar por
                                    terminado sin explicaciones el
                                    presente contrato.

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <td>
                                <div class="form-row">
                                    <div class="col text-center"><input id="signatureFile" type="file"
                                            hidden="hidden"><button id="signatureButton"
                                            class="btn btn-secondary text-center" type="button">Subir firma con
                                            número de identificación (Formato de imagen. Ej: JPG, PNG,
                                            etc.)</button><span id="signatureText" class="file-name">Sin
                                            archivo</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br>
                                <div class="form-row">
                                    <div class="col"></div>
                                    <div class="col text-center"><button id="print" class="btn btn-primary"
                                            type="button" style="width: 90%;">Descargar</button></div>
                                    <div class="col text-center"><button class="btn btn-primary" style="width: 90%;"
                                            data-toggle="modal" data-target="#modal">Enviar
                                            por correo electrónico</button></div>
                                    <div class="col"></div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Correos electrónicos a enviar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Correo electrónico personal<input id="personalEmailToSend" class="form-control" type="email">
                    Correo electrónico laboral<input id="laboralEmailToSend" class="form-control" type="email">
                    Correo electrónico funcionario Fonsabana<input id="functionaryEmailToSend" class="form-control"
                        type="email">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="sendEmailButton" type="button" class="btn btn-primary">Enviar formulario</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>

</html>